DATABASE = sql6501773
DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USER = sql6501773
DATABASE_PASSWORD = MivIZQVuHr

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

RAZORPAY_KEY_ID = rzp_test_UmI4Ld1JJTvUDK
RAZORPAY_KEY_SECRET = gg2EXjLF9Dvd4OvwOqqPBV89